<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation practice</title>
    <style>
        .progress {
            background-color: red;
            height: 4px;
            animation: load 1s ease-in-out 1;
    
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }
            
        }
        @keyframes rotate {
            0%{
               transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
                
            }
        }
        @keyframes slide1 {
            0%{
               transform: translate(100vw);
            }
            100%{
                transform: translate(0vw);
                
            }
        }
        @keyframes slide2 {
            0%{
               transform: translate(100vw);
            }
            100%{
                transform: translate(0vw);
                
            }
        }
        @keyframes slide3 {
            0%{
               transform: translate(100vw);
            }
            100%{
                transform: translate(0vw);
                
            }
        }
        .slider{
            background-color: aqua;
            height: 600px;
            /* width: 100vw; */
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        img{
            display: block;
            margin: auto;
        }
        .img1{
            transform: translate(0vw);
            animation: slide1 5s reverse;

        }
        .img2{
            transform: translate(0vw);
            animation: slide2 5s alternate-reverse;
        }
        .img3{
            transform: translate(0vw);
            animation: slide3 5s reverse;
        }
        
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main> 
        <!-- <img src="mahadev.jpg" alt="" width="600px"> -->
        <div class="slider">
            <img class="img1" src="mahadev.jpg" alt="">
            <img class="img2" src="mahadev.jpg" alt="">
            <img class="img3" src="mahadev.jpg" alt="">
        </div>

    </main>
</body>
</html>