<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua ;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items:center;
            /* animation: widthAnimate 5s 7s 1s 5 alternate-reverse forwards; */
            animation-name: widthAnimate;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        }
        img{
            animation-name: widthAnimate2;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        }
        @keyframes widthAnimate {
            from{
                width: 50px;
                height: 50px;
            }
            to{
                width: 100px;
                height: 100px;
            }
            
        }
        @keyframes widthAnimate2 {
            0%{
                width: 50px;
                height: 50px;
            }
            50%{
                width: 100vw;
                height: 100vh;
            }
            100%{
                width: 600px;
                height: 600px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is me 
            
        </div>
        <img src="mahadev.jpg" alt="" width="700px">
    </div>
</body>
</html>