<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(255, 0, 195);
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius: 11px;
            
        }
        .container{
            width: 540px;
            height: 1114px;
            border: 2px solid rgb(94, 118, 105);

            background-color: rgb(191, 15, 150);
            color: aliceblue; 
            background-image: url('mahadev.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            background-attachment:fixed;
           
        }
        body{
            background-image: url('mahadev.jpg');
            /* background-repeat: repeat-x;
             background-repeat: repeat-y; */
            background-repeat: no-repeat; 
            background-size: contain;
            height: 344px;
        }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <div id="firstpara">this is first paragraph</div>
    <h2>this is second heading</h2>
    <div id="secondpara">this is second paragraph</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam alias nam incidunt. Illo libero eum accusamus quis rerum voluptatum ducimus quas voluptates consequuntur iusto! Iste dignissimos obcaecati iure officiis!</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dolor eveniet perferendis laboriosam voluptas. Earum, incidunt. Fuga ducimus adipisci ipsa rerum mollitia eius similique asperiores voluptatibus. Ex laborum tempora velit ad quam omnis repellendus nihil eos nam repudiandae. Laudantium minima voluptates fugiat dignissimos blanditiis ab esse amet ullam quo.</p>
</body>
</html>