<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box practise set2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            padding:34px;
        }

        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color:black;
            color: white;
        }
        .left{
            /* float: left; */
            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }
        .right{
            /* float: right; */
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }
        .container{
            display: flex;
            justify-content: space-between;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deleniti fuga recusandae qui, ea sunt quae! Nesciunt sapiente reiciendis perferendis laborum culpa facere, tempora laboriosam itaque labore ducimus cumque eum rem rerum iste aliquam?</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, repellat quas alias facere impedit molestiae tenetur, eius consectetur nobis, minus laborum. Nulla quasi non doloremque magnam earum recusandae voluptate molestias aliquid quae eveniet? Accusantium, explicabo. Impedit, consectetur sit quis, reprehenderit rem vitae, nisi voluptate sed tempora quae blanditiis laborum nesciunt non et adipisci? Tenetur, rem culpa!</div>
    </div>


</body>
</html>