<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3 practise set</title>
    <style>
        header{
            height: 66px;
            background-color: rgb(53, 41, 41);
            color: white;
        }
        .one{
            background-color: rgb(192, 1, 1);
            color: white;
        }
        #head{
            background-color: black;
            color: white;
        }
        .content{
            height: 90vh;
            background-color: rgb(81, 145, 124);
            display: flex;
            padding: 43px;
            margin: 55px;
        }
        footer{
            background-color: rgb(70, 52, 24);
            color: green;
            margin: 33px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis debitis cumque rem culpa, voluptas sed harum, tempora adipisci molestias explicabo dolores perspiciatis vel quasi. Impedit obcaecati magni quas debitis tempore exercitationem molestias laudantium voluptatum.</div>
    <div id="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat asperiores dolorem sit excepturi dolore ad voluptate ipsum temporibus officia, et quidem eius eos cupiditate!</div>
    <div class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium magnam provident quasi consequuntur esse voluptates doloremque delectus ut, blanditiis expedita numquam maxime, nisi quibusdam nobis hic magni fuga reiciendis.</div>
    <footer>
        <p class="center"> copyright &copy;Shivranjan747 &copy;</p>
    </footer>
</body>
</html>