<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Selectors</title>
    <style>
        h1{
            color: red;
        }
        div{
            background-color: aquamarine;
        }
         #red,h3,h1{
            color: white;
            background-color: red;
        }
        .blue{
            color: white;
            background-color: rgb(42, 41, 39);
            border: 2px solid black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        footer,span{
            background-color: pink;
        }
        p{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            This is my css selector page
        </h1>
        <h1>this is another h1</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius alias ab numquam id cumque maxime, nobis provident assumenda optio, quibusdam hic pariatur accusamus corporis voluptas iure aliquid quae praesentium libero!</p>
        <h1>this is also another h1</h1>
        <div id ="red"> bg is red</div>
        <span class="blue"> First tag</span>
        <span class="blue"> second tag</span>
        <span class="blue"> third tag</span>
        <h3>this is h3 </h3>
        <span>this is span</span>
   
    </div> 
    <footer>this is footer</footer>
</body>
</html>