<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Diaplay Property</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            margin:auto;
            border: 2px solid red;
            padding: 2%;
            margin: 90px;
        }
        img{
            margin: auto;
            width: 550px;
            display: block;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0%;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(199, 174, 222);
            margin: 4px;
            padding: 23px;
            display:inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        
        }

    </style>
</head>
<body>
    <header class="top">
        <h1>Welcome to Shivranjan's Blog</h1>
        <img src="mahadev.jpg" alt="">
    </header>
    <div class="container">
        <div class="box">
        <h4 class="Heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi iste delectus reiciendis, eos eligendi ex neque sequi, exercitationem magnam minus fugit odit consequatur dolore similique fugiat ipsam quos facilis, quis modi impedit vero quae facere adipisci! Eaque eos ex fuga voluptatem recusandae reiciendis perferendis.</p>
    </div>

    <div class="box">
        <h4 class="Heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi iste delectus reiciendis, eos eligendi ex neque sequi, exercitationem magnam minus fugit odit consequatur dolore similique fugiat ipsam quos facilis, quis modi impedit vero quae facere adipisci! Eaque eos ex fuga voluptatem recusandae reiciendis perferendis.</p>
    </div>
    <div class="box">
        <h4 class="Heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi iste delectus reiciendis, eos eligendi ex neque sequi, exercitationem magnam minus fugit odit consequatur dolore similique fugiat ipsam quos facilis, quis modi impedit vero quae facere adipisci! Eaque eos ex fuga voluptatem recusandae reiciendis perferendis.</p>
    </div>
</div>
    
</body>
</html>