<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container {
            /* background-color:#887171 ; */
            border: 2px solid black;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: aquamarine;
            align-items: center;

        }
    .box1{
    /* display: inline-block; */
    /* border: 2px solid red; */
    height:234px;
    width: 345px;
    /* margin: 2px; */
    background-color: blue;
    border: 2px solid green;
    }
    .box2{
    height: 234px;
    width: 345px;
    background-color: red;
    /* position: sticky; */
    /* top: 3px; */
    border: 2px solid black;
    }


    </style>
</head>
<body>
<div class="container">
    <div class="box1" >box1</div>
    <div class="box2" >box2</div>
    <div class="box2" >box3</div>
    <div class="box2" >box4</div>
</div>

</body>
</html>