<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            /* border: 2px solid red; */
            margin: 23px 12px;
            background-color: burlywood;
            /* box-shadow: 7px 5px 23px green; */
            /* box-shadow: 7px 5px 13px 13px green; */
            /* box-shadow: 5px 7px green; */
            box-shadow: 7px 5px blue, 14px 15px red;
            /* box-shadow: inset 12px 17px green; */

        }
        .card h2{
            text-shadow:3px 4px 6px white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is c++ course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officiis in eligendi, impedit delectus tempore, exercitationem molestias totam nemo deserunt veniam rem similique sequi quisquam! Autem quia corrupti a debitis odio voluptate cumque illum laborum?</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is java course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis exercitationem illum atque velit quod nostrum voluptatem? Mollitia alias impedit debitis pariatur expedita fuga ipsam fugiat tempora voluptas animi, ipsa iste hic odit explicabo, fugit repellat labore beatae accusamus temporibus maiores sint. Eligendi modi perspiciatis aliquid!</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is html course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo iure consequuntur dignissimos vitae ullam vero maxime sint, ex recusandae quas labore omnis, incidunt nemo?</p>
        </div>
    </div>
</body>
</html>