<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: #e37b7b;
            padding: 34px auto;
            margin: 34px auto;
            width: 666px;

        }a
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: green;
            color: blue;
        }
        a:visited{
            color: yellow;
        }
        :active{
            background-color: blueviolet;
            color: bisque;
        }
        .btn{
            background-color: rgb(180, 25, 180);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 11px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .btn:hover{
            background-color: antiquewhite;
            color: beige;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>this is my first paragraph</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab sunt eveniet voluptatum sint! Nostrum cum ullam nam dolorem deserunt culpa, ipsa voluptatum quo numquam ratione qui! Officiis nesciunt tempore fugiat molestias, iusto repellendus, fugit, quos similique provident repellat odio corrupti? Commodi harum, perspiciatis error a soluta deserunt consequatur ratione quaerat tempore quidem, nesciunt placeat.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>